{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "defaultConnection": "Server=.; Database= Route.Talabat.Apis.G01;Trusted_Connection=True;TrustServerCertificate=true",
        "Redis": "localhost",
        "IdentityConnection": "Server=.; Database= Route.Talabat.Apis.Identity.G01;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "AllowedHosts": "*",
    "ApiBaseUrl": "https://localhost:7182",
    "JWT": {
        "AuthKey": "StrongAuthenticationKeyMahmoudKhamisAhmedSalamaAhmed",
        "ValidAudience": "MySecuredAPIsUsers",
        "ValidIssuer": "https://localhost:7182",
        "DurationInDays": 30
    }
}
